<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.gov.rsi</groupId>
	<artifactId>DMFT</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DMFT</name>
	<description>Driver Medical Fitness Test API</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
   <!--
 		<dependency>
   			<groupId>de.flapdoodle.embed</groupId>
   			<artifactId>de.flapdoodle.embed.mongo</artifactId>
   			<scope>test</scope>
 		</dependency>
	-->
    	<dependency>
        	<groupId>ca.uhn.hapi.fhir</groupId>
        	<artifactId>hapi-fhir-structures-dstu2</artifactId>
        	<version>4.1.0</version>
    	</dependency>
    	<dependency>
        	<groupId>ca.uhn.hapi.fhir</groupId>
        	<artifactId>hapi-fhir-structures-r4</artifactId>
        	<version>4.1.0</version>
    	</dependency>

		<dependency>
    		<groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.2.0</version>
		</dependency>

		<dependency>
    		<groupId>net.minidev</groupId>
    		<artifactId>json-smart</artifactId>
    		<version>2.3</version>
		</dependency>
		
		<!-- Artifacts below appeared transitively in the Effective POM, but won't compile without specific inclusion  -->
		
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.4.0</version>
		</dependency>

      	<dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
      	</dependency>

		<dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.18.10</version>
      	</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
            <!--
            1. Installs local installation of node and npm
            2. Installs React applicatoion dependencies
            3. Assembles the React application
			-->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <nodeVersion>v10.0.0</nodeVersion>
                    <npmVersion>6.13.7</npmVersion>
                    <workingDirectory>src/main/app</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>Install node and npm locally to the project</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
						<phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>Install npm</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
                    </execution>
                    <execution>
                        <id>Install axios</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install axios</arguments>
						</configuration>
                    </execution>
                    <execution>
                        <id>Build frontend</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
						<phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- 
			Copies the assmmbled React application to the resources folder
			-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Copy frontend build to target</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/app/build</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<!-- 
			Generates the Javadoc
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>

</project>
