# rsbc-dmf

./: .editorconfig  .gitignore  COMPLIANCE.yaml  Dockerfile-Pidp  EMRCompleteDMER.feature  PROD-deployment-Jenkinsfile  README.md  TEST-deployment-Jenkinsfile  codecov.yml  docker-compose.yaml  docker-compose.yml  medical-portal.sln  package-lock.json  partner-portal.sln  rsbc-dmf.sln  wt-doctors.ps1  wt-medical-portal.ps1
api/dotnet/: .editorconfig  Dmft.Api.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
api/dotnet/Controllers/: DmerController.cs  HealthController.cs
api/dotnet/Models/: Dmer.cs  Queue.cs
api/dotnet/Properties/: launchSettings.json
api/dotnet/Services/: MongoService.cs
api/java/: .gitignore  Dockerfile  README.md  create-javadoc.bat  pom.xml
api/java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
api/java/reports/: dmer.jrxml
bcmail-adapter/src/Rsbc.Dmf.BcMailAdapter/: CreateDocumentUtils.cs  DocumentUtils.cs  OpenShift.cs  Program.cs  Rsbc.Dmf.BcMailAdapter.csproj  SfegUtils.cs  SftpUtils.cs  Startup.cs
bcmail-adapter/src/Rsbc.Interfaces.Dmf.BcMailAdapter/: CdgsClient.cs  CdgsServiceClient.csproj  EnhancedIcbcClient.cs  ICdgsClient.cs  PdfResponse.cs  StreamExtensions.cs
cms-adapter/src/RSBC.DMF.CaseManagement/: CaseManager.cs  Configuration.cs  RSBC.DMF.CaseManagement.csproj
cms-adapter/src/RSBC.DMF.CaseManagement.Service/: Program.cs  RSBC.DMF.CaseManagement.Service.csproj  Startup.cs
cms-adapter/src/Rsbc.Dmf.CaseManagement/: AssemblyInfo.cs  CaseDetail.cs  CaseManager.cs  CaseManagerTestHelpers.cs  Configuration.cs  ICaseManager.cs  Readme.md  Rsbc.Dmf.CaseManagement.csproj  UserManager.cs  incident.cs
cms-adapter/src/Rsbc.Dmf.CaseManagement.Client/: ReadMe.md  Rsbc.Dmf.CaseManagement.Client.csproj  ServiceCollectionExtensions.cs
cms-adapter/src/Rsbc.Dmf.CaseManagement.Moq/: CmsHelper.cs  Rsbc.Dmf.CaseManagement.Moq.csproj
cms-adapter/src/Rsbc.Dmf.CaseManagement.Service/: AutoMapper.cs  OpenShift.cs  Program.cs  Rsbc.Dmf.CaseManagement.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
cms-adapter/src/Rsbc.Dmf.CaseManagement.Tests/: Rsbc.Dmf.CaseManagement.Tests.csproj  Startup.cs  TestBase.cs  WebAppTestBase.cs  XUnitLoggerProvider.cs
cms-adapter/src/Rsbc.Dmft.PidpAdpater.API/: PidpAdapter.API.csproj  PidpAdapter.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  medicalPortal.apiConfiguration.cs
document-storage-adapter/src/Pssg.DocumentStorageAdapter/: Document Storage Adapter.csproj  DocumentConvertUtil.cs  OpenShift.cs  Program.cs  Pssg.DocumentStorageAdapter.csproj  Startup.cs  WordSanitizer.cs  appsettings.json
document-storage-adapter/src/Pssg.DocumentStorageAdapter.Client/: Pssg.DocumentStorageAdapter.Client.csproj  ServiceCollectionExtensions.cs
document-storage-adapter/src/Pssg.Interfaces.S3/: Authentication.cs  S3.cs  S3.csproj  S3Exception.cs  S3HealthCheck.cs
document-storage-adapter/src/Pssg.Unit.Tests.Interfaces.S3/: DocumentConvertUtilTest.cs  DynamicsInterfaceTest.cs  Pssg.Unit.Tests.Interfaces.S3.csproj  Test.cs
document-triage-service/src/: Dockerfile  OpenShift.cs  Program.cs  Startup.cs  WeatherForecast.cs  document-triage-service.csproj  document-triage-service.sln
document-triage-service/src/Controllers/: WeatherForecastController.cs
document-triage-service/src/Properties/: launchSettings.json
document-triage-service/src/Protos/: documentTriage.proto
document-triage-service/src/Services/: DocumentTriage.cs
dps-adapter/src/Pssg.DpsAdapter/: Pssg.DpsAdapter.csproj  Startup.cs  WordSanitizer.cs
driver-portal/src/: AutoMapper.cs  Configuration.cs  Dockerfile  Program.cs  README.md  ReadMe.md  driver-portal.csproj  driver-portal.sln
driver-portal/src/API/: Configuration.cs  Dockerfile  Program.cs  driver-portal.csproj  driver-portal.sln
driver-portal/src/ClientApp/: Caddyfile  Dockerfile  Dockerfile.ProdTest  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
driver-portal/src/Controllers/: ApplicationVersionInfoController.cs  CallbackController.cs  CasesController.cs  test.cs  (+7 more)
functional-tests/bdd-tests/: BAScenarios.feature  DEV-functional-test-Jenkinsfile  DEV-functional-test-Jenkinsfile.pipeline.param  DMERCardio.cs  DMERCardio.feature  DMERCleanPass.feature  DMERCleanPassOther.feature  DMERCleanPassVision.cs  DMERCleanPassVision.feature  DMERFieldLengths.feature  DMERFieldValidation.feature  DMERKnownMedicalConditions.cs  DMERKnownMedicalConditions.feature  DMERMedicalOpinions.feature  DMERReturnToPreviousStep.feature  DMERSaveForLater.feature  DMERSpecialCharacters.feature  DMERSyncope.cs  DMERSyncope.feature  DMERValidationRules.feature  DMERVision.feature  DMERe2e.cs  DMERe2e.feature  DoctorsPortalDataCheck.cs  DoctorsPortalDataCheck.feature  DoctorsPortalHealthCheck.cs  DoctorsPortalHealthCheck.feature  DynamicsNavigation.feature  DynamicsPortalHealthCheck.cs  DynamicsPortalHealthCheck.feature  EMRCompleteDMER.feature  PHSANavigation.cs  PHSANavigation.feature  PortalCompleteDMER.feature  TestBase.cs  bdd-tests.csproj  bdd-tests.sln
icbc-adapter/src/: Dockerfile  Program.cs  Readme.md  icbc-adapter.csproj  icbc-adapter.sln
interfaces/icbc-adapter/: IIcbcClient.cs  IcbcClient.cs  IcbcClientExtensions.cs  go.bat  icbc-adapter-client.csproj  icbc-adapter.csproj  icbc-adapter.swagger
phsa-adapter/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs  Program.cs  Startup.cs  phsa-adapter.csproj
phsa-adapter/Controllers/: ReceiveController.cs
phsa-adapter/openshift/: README.md
phsa-adapter/src/: BasicAuthenticationHandler.cs  Dockerfile  Error.cs  FhirMediaType.cs  FhirOauthRequirement.cs  FhirOauthRequirementHandler.cs  HttpHeaderName.cs  PhsaException.cs  Program.cs  Respond.cs  Startup.cs  phsa-adapter.csproj  phsa-adapter.sln
(+2841 files in other folders)
