<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.586930">
  <PropertyGroup>
    <StartupCommand>npm run start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\</BuildOutputFolder>
  </PropertyGroup>
</Project>
