<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c3e3eef4-0df0-48b2-8ef3-fd7da42e819f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CmsHelper.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.25.2" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.60.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />		  
  </ItemGroup>
	
	<ItemGroup>
		<Protobuf Include="../Rsbc.Dmf.CaseManagement.Service/Protos/common.proto" GrpcServices="Client">
			<Link>gRPC Prototypes\common.proto</Link>
		</Protobuf>
		<Protobuf Include="../Rsbc.Dmf.CaseManagement.Service/Protos/cmsAdapter.proto" GrpcServices="Client">
			<Link>gRPC Prototypes\cmsAdapter.proto</Link>
		</Protobuf>
		<Protobuf Include="../Rsbc.Dmf.CaseManagement.Service/Protos/dmsAdapter.proto" GrpcServices="Client">
			<Link>gRPC Prototypes\dmsAdapter.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
