<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.21.2" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.47.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>		  
  </ItemGroup>
	


	<ItemGroup>
		<Folder Include="gRPC Prototypes\" />
	</ItemGroup>
	

	<ItemGroup>
		<Protobuf Include="../Pssg.DocumentStorageAdapter/Protos/documentStorageAdapter.proto" GrpcServices="Client">
			<Link>gRPC Prototypes\documentStorageAdapter.proto</Link>
		</Protobuf>
	</ItemGroup>


</Project>
