<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>6e27015e-ccde-4f87-b32a-8aa69c168952</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.25.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.62.0">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />		  
  </ItemGroup>
	


	<ItemGroup>
		<Folder Include="gRPC Prototypes\" />
	</ItemGroup>
	

	<ItemGroup>
		<Protobuf Include="../Pssg.DocumentStorageAdapter/Protos/documentStorageAdapter.proto" GrpcServices="Client">
			<Link>gRPC Prototypes\documentStorageAdapter.proto</Link>
		</Protobuf>
	</ItemGroup>


</Project>
