<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Rsbc.Dmf.PhsaAdapter</RootNamespace>
    <UserSecretsId>b36b8909-80de-4073-b0e0-cdffd2c44a5d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <AssemblyName>Rsbc.Dmf.PhsaAdapter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Hl7.Fhir.STU3" Version="3.4.0" />    -->

    <PackageReference Include="Google.Protobuf" Version="3.17.3" />

    <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />

    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="5.1.0" />
    <PackageReference Include="Hl7.Fhir.R4" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.6.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="Grpc.Tools" Version="2.37.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="gRPC Prototypes\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../document-storage-adapter/src/Pssg.DocumentStorageAdapter/Protos/documentStorageAdapter.proto" GrpcServices="Client">
      <Link>gRPC Prototypes\documentStorageAdapter.proto</Link>
    </Protobuf>

    <Protobuf Include="../../document-triage-service/src/Protos/documentTriage.proto" GrpcServices="Client">
      <Link>gRPC Prototypes\documentTriage.proto</Link>
    </Protobuf>

    <Protobuf Include="../../cms-adapter/src/Rsbc.Dmf.CaseManagement.Service/Protos/cmsAdapter.proto" GrpcServices="Client">
      <Link>gRPC Prototypes\cmsAdapter.proto</Link>
    </Protobuf>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\interfaces\icbc-adapter\icbc-adapter-client.csproj" />
  </ItemGroup>
</Project>