<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0C2F735B-5510-4249-970C-778FA9FE6B5A</UserSecretsId>
    <RootNamespace>Rsbc.Dmf.IcbcAdapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\icbcAdapter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" /> 
    <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" /> 
    <PackageReference Include="Hangfire" Version="1.7.32" /> 
    <PackageReference Include="Hangfire.Console" Version="1.4.2" /> 
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="gRPC Prototypes\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="../../../document-storage-adapter/src/Pssg.DocumentStorageAdapter/Protos/documentStorageAdapter.proto" GrpcServices="Client">
			<Link>gRPC Prototypes\documentStorageAdapter.proto</Link>
		</Protobuf>

		
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\cms-adapter\src\Rsbc.Dmf.CaseManagement.Client\Rsbc.Dmf.CaseManagement.Client.csproj" />
    <ProjectReference Include="..\..\..\shared-utils\SharedUtils.csproj" />
    <ProjectReference Include="..\Pssg.Interfaces.Icbc\IcbcClient.csproj" />
  </ItemGroup>


</Project>
