# version 17.1.0 introduced breaking changes to RUN npm install, try change 17.0.10 tag to latest on subsequent versions
FROM trion/ng-cli-karma:17.0.10 AS ng-builder

COPY ./package*.json ./
COPY ./shared-portal-ui/ ./shared-portal-ui
COPY ./driver-portal/src/UI ./driver-portal/src/UI

WORKDIR /app/driver-portal/src/UI

RUN npm install 

#RUN npm run lint
#RUN npm run test -- --no-watch --no-progress

RUN npm run build -- --base-href /roadsafetybc/driver-portal/ --deploy-url /roadsafetybc/driver-portal/ --configuration jagprod

FROM caddy:latest as final
COPY ./driver-portal/src/UI/Caddyfile /etc/caddy/Caddyfile
COPY --from=ng-builder /app/driver-portal/src/UI/dist/ /site
ENV API_URL=
EXPOSE 2015

USER 1001