<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="Moq" Version="4.18.2" />
  </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Rsbc.Dmf.CaseManagement.Client\Rsbc.Dmf.CaseManagement.Client.csproj" />
	</ItemGroup>

</Project>
