<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>0C2F735B-5510-4249-970C-778FA9FE6B5A</UserSecretsId>
    <RootNamespace>Pssg.IcbcAdapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\icbcAdapter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.3" />
    <PackageReference Include="Google.Protobuf" Version="3.19.4" /> 
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" /> 
    <PackageReference Include="Hangfire" Version="1.7.28" /> 
    <PackageReference Include="Hangfire.Console" Version="1.4.2" /> 
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pssg.Interfaces.Icbc\IcbcClient.csproj" />
  </ItemGroup>


</Project>
