NAMESPACE_PREFIX=<openshift namespace>
ENV=<openshift namespace env>
APP_NAME=<app name>
TAG=<image stream tag to deploy from>
RUNTIME_ENVIRONMENT=<ASP.Net core environment: development|staging|production>
EFORMS_VENDOR_ID=<eForms vendor ID>
EFORMS_FHIR_SERVER_URL=<eForms FHIR server url>
EFORMS_FORM_SERVER_URL=<eForms server url>
EFORMS_FORMS_MAP=[<forms map of id and name, i.e { "id": "1234", "name": "dmer" }>]
OAUTH_SERVER_URL=<oauth server url>
OAUTH_CLIENTID=<doctors portal oauth client id>
OAUTH_CLIENTSECRET=<doctors portal oauth client secret>
OIDC_CLIENTID=<oauth server oidc client name>