<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>92EA2A69-676E-4877-9993-E69C61DFC9B2</UserSecretsId>
    <RootNamespace>Pssg.DocumentStorageAdapter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\documentStorageAdapter.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.2" /> 
    <PackageReference Include="Grpc.AspNetCore" Version="2.60.0" /> 
    <PackageReference Include="PdfSharpCore" Version="1.3.63" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pssg.Interfaces.S3\S3.csproj" />
  </ItemGroup>


</Project>
